/*
 Theme Name:     Nimble-flexrent
 Theme URI:      http://www.bsoft.ch
 Description:    Nimble Child Theme for flexrent
 Author:         Chris Banford
 Author URI:     http://www.bsoft.ch
 Template:       Nimble
 Version:        1.0.0
*/

@import url("../Nimble/style.css");

/* ============== Large Header ================ */
.et_color_scheme_gray #background-wrapper {
    background: url(images/header-circle-background-big-80.png) no-repeat center top;
}
    .et_color_scheme_gray #background-wrapper #dots-wrapper {
        background: url(images/bg_pattern_1.png) repeat top left;
    }
        .et_color_scheme_gray #main-header {
            background: linear-gradient(to bottom, #630000 0%, #BA0000 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
        }
            #main-header div.container {
                height: 130px;
            }
                #main-header #logo {
                    padding-left: 0px;
                    position: absolute; /* shrink the container box for logo to allow slide show to move upwards */
                }
                #top-area {
                    padding-top: 25px;
                    padding-bottom: 50px;
                }
                #featured h2, #featured p {
                    text-shadow: 1px 1px 3px rgba(0, 0, 0,1);       /* A Darker text shadow */
                    text-align: right;
                    margin-bottom: 0;
                }
                    #featured div.description {
                        text-shadow: 1px 1px 3px rgba(0, 0, 0,1);       /* A Darker text shadow */
                        text-align: right;
                        padding-bottom: 20px;
                        /*padding-right: 130px;*/
                    }
                    /* Disable slider images */
                    #featured .slide img {
                        display: none;
                    }
                    /* Top slider prev and next nav buttons */
                    .et_color_scheme_gray #featured .flex-direction-nav a.flex-prev {
                        background: url("../Nimble/images/red/slider_left_arrow.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
                    }
                    .et_color_scheme_gray #featured .flex-direction-nav a.flex-next {
                        background: url("../Nimble/images/red/slider_right_arrow.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
                    }
                    #featured .flex-direction-nav a {
                        top: 80%;
                    }

    /*
        This is the box that holds the top level page's (not the *home* page)
        h1 pages heading.
    */
    #page-name {
        width: 960px;
        margin: -40px auto 0 auto;
        position: relative;
        text-align: right;
    }

ul.nav > li.current_page_item > a, a.mobile_nav {
    background: none repeat scroll 0 0 #BA0000;
    border: 1px solid 630000;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) inset;
    font-weight: 800;
}
#featured.flexslider {
    height: 200px;
}
    #featured h2 {
        font-size: 60px;
        font-weight: 600;
        letter-spacing: 1px;
    }

/* Medium Header */
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .et_color_scheme_gray #background-wrapper {
        background: url(images/header-circle-background-medium-80.png) no-repeat center top;
    }
    /* Top slider prev and next nav buttons */
    .et_color_scheme_gray #featured .flex-direction-nav a.flex-prev {
        margin-left: -50px;
    }
    .et_color_scheme_gray #featured .flex-direction-nav a.flex-next {
        margin-right: -50px;
    }

    #featured div.description {
        /*padding-right: 20px;*/
    }

    /*
        This is the box that holds the top level page's (not the *home* page)
        h1 pages heading.
    */
    #page-name {
        width: 960px;
        margin: -40px auto 0 auto;
        position: relative;
        text-align: right;
    }
    #featured h2 {
        font-size: 48px;
        letter-spacing: 1px;
    }

}

/* Small Header */
@media only screen and (max-width: 767px) {
    .et_color_scheme_gray #background-wrapper {
        background: url(images/header-circle-background-small-80.png) no-repeat center top;
    }
        #main-header div.container {
            height: 240px;
        }
            #main-header #logo {
                width: 140px;
                position: relative; /* Remove the shrink (the container box for logo to allow slide show to move upwards) */
            }
                #featured h2 {
                    margin-bottom: 7px;
                }
                #featured h2, #featured p {
                    text-align: center;
                }
                #featured div.description {
                    text-align: center;
                }
                /* Centers the slide image for Tablet and Phone size screens */
                /*#featured .slide.flex-active-slide img {*/
                    /*position: relative;*/
                    /*left: -15%;*/
                /*}*/
    #featured.flexslider .slides > li.slide img {
        position: relative;
        left: -15%;
    }
            #mobile_links {
                padding-top: 20px;
            }
            /* Top slider prev and next nav buttons */
            .et_color_scheme_gray #featured .flex-direction-nav a.flex-prev {
                background: url("../Nimble/images/red/small_slider_left_arrow.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
            }
            .et_color_scheme_gray #featured .flex-direction-nav a.flex-next {
                background: url("../Nimble/images/red/small_slider_right_arrow.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
            }

    /* Top slider prev and next nav buttons */
    .et_color_scheme_gray #featured .flex-direction-nav a.flex-prev {
        margin-left: -50px;
    }
    .et_color_scheme_gray #featured .flex-direction-nav a.flex-next {
        margin-right: -50px;
    }
    #featured div.description {
        padding-right: 0;
    }

    #featured h2 {
        font-size: 32px;
        letter-spacing: 1px;
    }
}


/* ============================== Main Menu ============================== */
#top-menu a, a.mobile_nav {
    letter-spacing: 2px;
    padding: 9px 9px;
}


/* ========================== Language Selector ============================= */
.home_lang_box {
    position: relative;
    margin: 0 auto;
    text-align: center;
    height: 0px;
}
    .home_lang_box #lang_sel {
        position: relative;
        top: 15px;
    }

#lang_sel a.lang_sel_sel {
    padding-left: 0;
}





/* ========================== Home Page Content ============================= */
.home-section .container {
    text-align: left;
}

/* Three column 'Info' at top of home page. */
/* Remove the background circle from the icon area, as we're just displaying basic images. */
.service {
    background-image: none;
}
    .service .et_page_icon {
        left: 0px;
        top: 20px;
    }

#home-section-pricing {
    padding: 80px 0;
}

#home-section-html-panel-1 {
    color: white;
    background-color: #404F59;
    padding: 120px 0;
}
#home-section-html-panel-2 {
    background-color: #F5F5F5;
    padding: 113px 0 120px;
}


#home-section-info {
    padding-bottom: 40px;
}
    #home-section-info #services {
        padding-bottom: 20px;
    }














